MainWindow.xaml


<!-- WindowStyleをNoneにしているとWindowを最大化した際にタスクバーの下に埋もれているWindowが
     タスクバーの上に乗ってしまいます。 -->
<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        StateChanged="SampleWindow_StateChanged"
        Title="MainWindow" Height="450" Width="800" Margin="0" FontFamily="Meiryo UI" Background="{x:Null}" Foreground="{x:Null}">
    <WindowChrome.WindowChrome>
        <!-- CenterRadiusを0でもいいから代入しないと角が変になります。
             0を代入することで直角の角を作れます。-->
        <!-- GlassFrameThicknessを0にすることでNoneを使用した際の拡大縮小でWindowがタスクバーに隠れないようになります。 -->
        <WindowChrome x:Name="Chrome" UseAeroCaptionButtons="False" GlassFrameThickness="0" CaptionHeight="24" ResizeBorderThickness="12" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <!-- BorderThicknessを0にすることでNoneを使用した際の拡大縮小でWindowがタスクバーに隠れないようになります。 -->
    <Border BorderBrush="Black" BorderThickness="0">
        <Grid x:Name="BaseGrid" Style="{StaticResource NormalStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="647*"/>
            </Grid.ColumnDefinitions>

            <!-- タイトルバー領域 -->
            <Image x:Name="WindowIcon" Margin="4,4,0,0" Source="icon.png" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" Margin="20,12,0,0" Text="Sample Application" VerticalAlignment="Top" Foreground="#FFF4F4F4" Grid.ColumnSpan="2" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2">
                <Button x:Name="MinimizeButton" Content="0" Style="{StaticResource SystemButton}" FontWeight="Bold" Click="MinimizeButton_Click" />
                <Button x:Name="MaximizeButton" Content="1" Style="{StaticResource SystemButton}" Click="MaximizeButton_Click" />
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource SystemButton}" Click="CloseButton_Click" />
            </StackPanel>

            <!-- クライアント領域 -->
            <Grid x:Name="ClientGrid" Margin="0,40,0,0" Background="{StaticResource ClientColor}" Grid.ColumnSpan="3">
                <Menu Height="24" VerticalAlignment="Top" Background="{StaticResource WindowColor}" Foreground="{StaticResource FontColor}">
                    <MenuItem Header="ファイル(_C)"/>
                    <MenuItem Header="編集(_E)"/>
                    <MenuItem Header="ヘルプ(_H)"/>
                </Menu>
            </Grid>

        </Grid>
    </Border>
</Window>
