MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        StateChanged="SampleWindow_StateChanged"
        Title="MainWindow" Height="450" Width="800" Margin="10" FontFamily="Meiryo UI" AllowsTransparency="True" WindowStyle="None" Background="Black">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="24" ResizeBorderThickness="8" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="BaseGrid" Style="{StaticResource NormalStyle}">

            <!-- タイトルバー領域 -->
            <Image x:Name="WindowIcon" Margin="4,4,0,0" Source="icon.png" Stretch="Fill" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="WindowTitle" HorizontalAlignment="Left" Margin="44,12,0,0" Text="Sample Application" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="MinimizeButton" Content="0" Style="{StaticResource SystemButton}" FontWeight="Bold" Click="MinimizeButton_Click" />
                <Button x:Name="MaximizeButton" Content="1" Style="{StaticResource SystemButton}" Click="MaximizeButton_Click" />
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource SystemButton}" Click="CloseButton_Click" />
            </StackPanel>

            <!-- クライアント領域 -->
            <Grid x:Name="ClientGrid" Margin="0,40,0,0" Background="{StaticResource ClientColor}">
                <Menu Height="24" VerticalAlignment="Top" Background="{StaticResource WindowColor}">
                    <MenuItem Header="ファイル(_C)"/>
                    <MenuItem Header="編集(_E)"/>
                    <MenuItem Header="ヘルプ(_H)"/>
                </Menu>
            </Grid>

        </Grid>
    </Border>
</Window>
